import random
choices=['rock','paper','scissors']
user=input('enter choice:')
comp=random.choice(choices)
if user==comp:
    print('draw')
elif(user=='rock'and comp=='scissors'):
    print('you win!')
elif(user=='paper'and comp=='scissors'):
    print('comp win!')
elif(user=='scissors'and comp=='rock'):
    print('comp win!')
elif(user=='paper'and comp=='rock'):
    print('user win!')
elif(user=='rock'and comp=='paper'):
    print('comp win!')
elif(user=='scissors'and comp=='paper'):
    print('user win!')
else:
    print('invalid input')
